In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
link = "https://www.tiobe.com/tiobe-index/"
webbrowser.open(link)

True

In [3]:
df = pd.read_clipboard()

In [4]:
df

    Mar 2019  Mar 2018  Change Programming Language  Ratings Change.1
0          1         1     NaN                 Java  14.880%   -0.06%
1          2         2     NaN                    C  13.305%   +0.55%
2          3         4  change               Python   8.262%   +2.39%
3          4         3  change                  C++   8.126%   +1.67%
4          5         6  change    Visual Basic .NET   6.429%   +2.34%
5          6         5  change                   C#   3.267%   -1.80%
6          7         8  change           JavaScript   2.426%   -1.49%
7          8         7  change                  PHP   2.420%   -1.59%
8          9        10  change                  SQL   1.926%   -0.76%
9         10        14  change          Objective-C   1.681%   -0.09%
10        11        18  change               MATLAB   1.469%   +0.06%
11        12        16  change    Assembly language   1.413%   -0.29%
12        13        11  change                 Perl   1.302%   -0.93%
13        14        20  change                    R   1.278%   +0.15%
14        15         9  change                 Ruby   1.202%   -1.54%

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['Mar 2019', 'Mar 2018', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [7]:
df.Ratings

0     14.880%
1     13.305%
2      8.262%
3      8.126%
4      6.429%
5      3.267%
6      2.426%
7      2.420%
8      1.926%
9      1.681%
10     1.469%
11     1.413%
12     1.302%
13     1.278%
14     1.202%
Name: Ratings, dtype: object

In [8]:
df_new = DataFrame(df, columns=['Programming Language','Mar 2019'])

In [9]:
df_new

   Programming Language  Mar 2019
0                  Java         1
1                     C         2
2                Python         3
3                   C++         4
4     Visual Basic .NET         5
5                    C#         6
6            JavaScript         7
7                   PHP         8
8                   SQL         9
9           Objective-C        10
10               MATLAB        11
11    Assembly language        12
12                 Perl        13
13                    R        14
14                 Ruby        15

In [10]:
df['Mar 2019']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
Name: Mar 2019, dtype: int64

In [11]:
type(df['Mar 2019'])

pandas.core.series.Series

In [12]:
df_new = DataFrame(df, columns=['Programming Language','Mar 2019','Mar 2020'])

In [13]:
df_new

   Programming Language  Mar 2019  Mar 2020
0                  Java         1       NaN
1                     C         2       NaN
2                Python         3       NaN
3                   C++         4       NaN
4     Visual Basic .NET         5       NaN
5                    C#         6       NaN
6            JavaScript         7       NaN
7                   PHP         8       NaN
8                   SQL         9       NaN
9           Objective-C        10       NaN
10               MATLAB        11       NaN
11    Assembly language        12       NaN
12                 Perl        13       NaN
13                    R        14       NaN
14                 Ruby        15       NaN

In [14]:
df_new['Mar 2020'] = range(0,15)

In [15]:
df_new

   Programming Language  Mar 2019  Mar 2020
0                  Java         1         0
1                     C         2         1
2                Python         3         2
3                   C++         4         3
4     Visual Basic .NET         5         4
5                    C#         6         5
6            JavaScript         7         6
7                   PHP         8         7
8                   SQL         9         8
9           Objective-C        10         9
10               MATLAB        11        10
11    Assembly language        12        11
12                 Perl        13        12
13                    R        14        13
14                 Ruby        15        14

In [17]:
df_new['Mar 2020'] = np.arange(0,15)

In [18]:
df_new

   Programming Language  Mar 2019  Mar 2020
0                  Java         1         0
1                     C         2         1
2                Python         3         2
3                   C++         4         3
4     Visual Basic .NET         5         4
5                    C#         6         5
6            JavaScript         7         6
7                   PHP         8         7
8                   SQL         9         8
9           Objective-C        10         9
10               MATLAB        11        10
11    Assembly language        12        11
12                 Perl        13        12
13                    R        14        13
14                 Ruby        15        14

In [19]:
df_new['Mar 2020'] = pd.Series([100, 200], index = [1, 2])

In [20]:
df_new

   Programming Language  Mar 2019  Mar 2020
0                  Java         1       NaN
1                     C         2     100.0
2                Python         3     200.0
3                   C++         4       NaN
4     Visual Basic .NET         5       NaN
5                    C#         6       NaN
6            JavaScript         7       NaN
7                   PHP         8       NaN
8                   SQL         9       NaN
9           Objective-C        10       NaN
10               MATLAB        11       NaN
11    Assembly language        12       NaN
12                 Perl        13       NaN
13                    R        14       NaN
14                 Ruby        15       NaN